MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.RowSpan="8" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged"/>
        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="6" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <TextBox x:Name="TextBox1" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" Margin="26,10,25,10"/>
        <Label Content="Сумма:" Grid.Row="6" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox2" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="7" Margin="26,10,25,10"/>
        <Label Content="Имя записи" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Добавить запись" Grid.Row="9" Grid.Column="3" Click="addButton_Click"/>
        <Button Content="Изменить запись" Grid.Row="9" Grid.Column="4" Click="updateButton_click"/>
        <Button Content="Удалить запись" Grid.Row="9" Grid.Column="5" Click="DeleteButton_Click"/>
        <Label Content="Тип записи" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="combobox" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" Margin="26,10,25,10"/>
        <TextBlock x:Name="txtBlock" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center"><Run Language="ru-ru" Text="Итог"/><Run Text=":"/></TextBlock>
        <Button Content="Добавить новый тип записи" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="3" Click="Button_Click" Margin="26,10,25,10"/>
    </Grid>
</Window>
